O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:7:{i:0;a:10:{s:5:"title";s:50:"Elizabeth, New Jersey Weather :: 81F Mostly cloudy";s:4:"link";s:76:"http://www.rssweather.com/zipcode/07208/wx.php?utm_source=rss&utm_medium=rss";s:8:"category";s:18:"Current Conditions";s:7:"pubdate";s:31:"Tue, 02 Jun 2009 14:51:00 -0400";s:11:"description";s:17:"81F Mostly cloudy";s:7:"content";a:1:{s:7:"encoded";s:1394:"<h4><a href="http://www.rssweather.com/zipcode/07208/wx.php?utm_source=rss&amp;utm_medium=rss" title="Elizabeth, New Jersey Weather weather forecast"><img src="http://rssweather.cachefly.net/images/fcicons/mcloudy.png" alt="mostly cloudy" class="icon" width="55" height="58" id="mcloudy.png" border="0"/></a><span class="sky">Mostly cloudy</span> <span class="temp">81&#176;F</span></h4><dl style="display: inline;">
<dt style="display: inline; font-weight: bold;">Humidity:</dt><dd id="humidity" style="display: inline;">45%</dd>
<dt style="display: inline; font-weight: bold;">Wind Speed:</dt><dd id="windspeed" style="display: inline;">8 MPH</dd>
<dt style="display: inline; font-weight: bold;">Wind Direction:</dt><dd id="winddir" style="display: inline;">WSW (250&#176;)</dd> 
<dt style="display: inline; font-weight: bold;">Barometer:</dt><dd id="pressure" style="display: inline;"> 29.94 in.</dd>
<dt style="display: inline; font-weight: bold;">Dewpoint:</dt><dd id="dewpoint" style="display: inline;">58&#176;F</dd>
<dt style="display: inline; font-weight: bold;">Heat Index:</dt><dd id="heatindex" style="display: inline;">81&#176;F</dd>
<dt style="display: inline; font-weight: bold;">Wind Chill:</dt><dd id="windchill" style="display: inline;">81&#176;F</dd>
<dt style="display: inline; font-weight: bold;">Visibility:</dt><dd id="visibility" style="display: inline;">10 mi</dd></dl>";}s:4:"guid";s:25:"C-1451 EDT TUE JUN 2 2009";s:7:"summary";s:17:"81F Mostly cloudy";s:12:"atom_content";s:1394:"<h4><a href="http://www.rssweather.com/zipcode/07208/wx.php?utm_source=rss&amp;utm_medium=rss" title="Elizabeth, New Jersey Weather weather forecast"><img src="http://rssweather.cachefly.net/images/fcicons/mcloudy.png" alt="mostly cloudy" class="icon" width="55" height="58" id="mcloudy.png" border="0"/></a><span class="sky">Mostly cloudy</span> <span class="temp">81&#176;F</span></h4><dl style="display: inline;">
<dt style="display: inline; font-weight: bold;">Humidity:</dt><dd id="humidity" style="display: inline;">45%</dd>
<dt style="display: inline; font-weight: bold;">Wind Speed:</dt><dd id="windspeed" style="display: inline;">8 MPH</dd>
<dt style="display: inline; font-weight: bold;">Wind Direction:</dt><dd id="winddir" style="display: inline;">WSW (250&#176;)</dd> 
<dt style="display: inline; font-weight: bold;">Barometer:</dt><dd id="pressure" style="display: inline;"> 29.94 in.</dd>
<dt style="display: inline; font-weight: bold;">Dewpoint:</dt><dd id="dewpoint" style="display: inline;">58&#176;F</dd>
<dt style="display: inline; font-weight: bold;">Heat Index:</dt><dd id="heatindex" style="display: inline;">81&#176;F</dd>
<dt style="display: inline; font-weight: bold;">Wind Chill:</dt><dd id="windchill" style="display: inline;">81&#176;F</dd>
<dt style="display: inline; font-weight: bold;">Visibility:</dt><dd id="visibility" style="display: inline;">10 mi</dd></dl>";s:14:"date_timestamp";i:1243968660;}i:1;a:8:{s:5:"title";s:27:"Forecast for This Afternoon";s:8:"category";s:16:"Weather Forecast";s:4:"link";s:76:"http://www.rssweather.com/zipcode/07208/wx.php?utm_source=rss&utm_medium=rss";s:11:"description";s:143:"Mostly cloudy with a chance of showers with
isolated thunderstorms. Highs in the upper 70s. West winds 5 to
10 mph. Chance of rain 30 percent. ";s:7:"pubdate";s:31:"Tue, 02 Jun 2009 10:44:00 -0400";s:4:"guid";s:49:"F-KEWR-1044 AM EDT TUE JUN 02 2009-THIS AFTERNOON";s:7:"summary";s:143:"Mostly cloudy with a chance of showers with
isolated thunderstorms. Highs in the upper 70s. West winds 5 to
10 mph. Chance of rain 30 percent. ";s:14:"date_timestamp";i:1243953840;}i:2;a:8:{s:5:"title";s:20:"Forecast for Tonight";s:8:"category";s:16:"Weather Forecast";s:4:"link";s:76:"http://www.rssweather.com/zipcode/07208/wx.php?utm_source=rss&utm_medium=rss";s:11:"description";s:235:"Mostly cloudy with a slight chance of showers with
isolated thunderstorms in the evening. Then partly cloudy after
midnight. Lows in the upper 50s. Northwest winds 5 to 10 mph. Becoming north after midnight. Chance of rain 20 percent. ";s:7:"pubdate";s:31:"Tue, 02 Jun 2009 10:44:00 -0400";s:4:"guid";s:42:"F-KEWR-1044 AM EDT TUE JUN 02 2009-TONIGHT";s:7:"summary";s:235:"Mostly cloudy with a slight chance of showers with
isolated thunderstorms in the evening. Then partly cloudy after
midnight. Lows in the upper 50s. Northwest winds 5 to 10 mph. Becoming north after midnight. Chance of rain 20 percent. ";s:14:"date_timestamp";i:1243953840;}i:3;a:8:{s:5:"title";s:22:"Forecast for Wednesday";s:8:"category";s:16:"Weather Forecast";s:4:"link";s:76:"http://www.rssweather.com/zipcode/07208/wx.php?utm_source=rss&utm_medium=rss";s:11:"description";s:331:"Partly sunny with a chance of showers and thunderstorms
in the morning. Then mostly cloudy with showers likely with a
chance of thunderstorms in the afternoon. Some thunderstorms may
produce heavy rainfall in the afternoon. Highs in the mid 70s. North
winds around 5 mph. Becoming west in the afternoon. Chance of rain
70 percent. ";s:7:"pubdate";s:31:"Tue, 02 Jun 2009 10:44:00 -0400";s:4:"guid";s:44:"F-KEWR-1044 AM EDT TUE JUN 02 2009-WEDNESDAY";s:7:"summary";s:331:"Partly sunny with a chance of showers and thunderstorms
in the morning. Then mostly cloudy with showers likely with a
chance of thunderstorms in the afternoon. Some thunderstorms may
produce heavy rainfall in the afternoon. Highs in the mid 70s. North
winds around 5 mph. Becoming west in the afternoon. Chance of rain
70 percent. ";s:14:"date_timestamp";i:1243953840;}i:4;a:8:{s:5:"title";s:28:"Forecast for Wednesday Night";s:8:"category";s:16:"Weather Forecast";s:4:"link";s:76:"http://www.rssweather.com/zipcode/07208/wx.php?utm_source=rss&utm_medium=rss";s:11:"description";s:160:"Showers with a chance of thunderstorms. Some
thunderstorms may produce heavy rainfall. Lows in the mid 50s. North
winds 5 to 10 mph. Chance of rain 80 percent. ";s:7:"pubdate";s:31:"Tue, 02 Jun 2009 10:44:00 -0400";s:4:"guid";s:50:"F-KEWR-1044 AM EDT TUE JUN 02 2009-WEDNESDAY NIGHT";s:7:"summary";s:160:"Showers with a chance of thunderstorms. Some
thunderstorms may produce heavy rainfall. Lows in the mid 50s. North
winds 5 to 10 mph. Chance of rain 80 percent. ";s:14:"date_timestamp";i:1243953840;}i:5;a:8:{s:5:"title";s:21:"Forecast for Thursday";s:8:"category";s:16:"Weather Forecast";s:4:"link";s:76:"http://www.rssweather.com/zipcode/07208/wx.php?utm_source=rss&utm_medium=rss";s:11:"description";s:180:"Cloudy with showers likely in the morning. Then partly
sunny with a chance of showers in the afternoon. Highs in the upper
60s. North winds 5 to 10 mph. Chance of rain 60 percent. ";s:7:"pubdate";s:31:"Tue, 02 Jun 2009 10:44:00 -0400";s:4:"guid";s:43:"F-KEWR-1044 AM EDT TUE JUN 02 2009-THURSDAY";s:7:"summary";s:180:"Cloudy with showers likely in the morning. Then partly
sunny with a chance of showers in the afternoon. Highs in the upper
60s. North winds 5 to 10 mph. Chance of rain 60 percent. ";s:14:"date_timestamp";i:1243953840;}i:6;a:8:{s:5:"title";s:27:"Forecast for Thursday Night";s:8:"category";s:16:"Weather Forecast";s:4:"link";s:76:"http://www.rssweather.com/zipcode/07208/wx.php?utm_source=rss&utm_medium=rss";s:11:"description";s:82:"Partly cloudy in the evening. Then becoming
mostly cloudy. Lows in the lower 50s. ";s:7:"pubdate";s:31:"Tue, 02 Jun 2009 10:44:00 -0400";s:4:"guid";s:49:"F-KEWR-1044 AM EDT TUE JUN 02 2009-THURSDAY NIGHT";s:7:"summary";s:82:"Partly cloudy in the evening. Then becoming
mostly cloudy. Lows in the lower 50s. ";s:14:"date_timestamp";i:1243953840;}}s:7:"channel";a:7:{s:5:"title";s:29:"Elizabeth, New Jersey Weather";s:4:"link";s:76:"http://www.rssweather.com/zipcode/07208/wx.php?utm_source=rss&utm_medium=rss";s:11:"description";s:547:"Current weather, forecasts and alerts delivered using RSS.<p>The weather information for this RSS feed is taken from the National Weather Service (http://weather.noaa.gov/), and powered by HamWeather (http://www.hamweather.com/). </p><h2>Using the Feeds</h2><ul><li>Request Frequency - The feeds are updated once per hour.  More frequent requests may result in your access being limited.</li><li>Web Site Usage - If you are using the feed on your web site, you are required to maintain a link to rssWeather.com and hamweather.com</li></ul></b></p>";s:3:"ttl";s:2:"60";s:9:"generator";s:39:"HamWeather (http://www.hamweather.com/)";s:8:"language";s:2:"en";s:7:"tagline";s:547:"Current weather, forecasts and alerts delivered using RSS.<p>The weather information for this RSS feed is taken from the National Weather Service (http://weather.noaa.gov/), and powered by HamWeather (http://www.hamweather.com/). </p><h2>Using the Feeds</h2><ul><li>Request Frequency - The feeds are updated once per hour.  More frequent requests may result in your access being limited.</li><li>Web Site Usage - If you are using the feed on your web site, you are required to maintain a link to rssWeather.com and hamweather.com</li></ul></b></p>";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:4:"etag";s:23:""jpd-1139074669.6084"
";}